﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="fbd556f7-f321-40be-a163-c5db59b6447e" activateOnDefault="false" alwaysForceInstall="true" description="Feature to add Asia Portal specific artifacts" featureId="fbd556f7-f321-40be-a163-c5db59b6447e" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.59620671-a1be-420b-9590-b3a176a51d2b.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.Intranet.Asia.Countries" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />