﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a130cabf-a1bb-4cb5-941a-b83360e1d3ef" featureId="a130cabf-a1bb-4cb5-941a-b83360e1d3ef" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.Intranet.Asia.WebMethods" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="5ce17bd5-2a88-418b-9ef6-71284e8b7d81" />
  </projectItems>
</feature>