﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="WebMethods" Url="Pages" Path="WebMethods">
    <File Path="WebMethods.aspx" Url="WebMethods.aspx" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
  </Module>
</Elements>